{
    "name": "togu/annotation-bundle",
    "description": "Togu Annotation Bundle",
    "require": {
        "symfony-cmf/symfony-cmf": "1.2.*"
    },
    "license": "GPL v3",
    "authors": [
        {
            "name": "Alessandro Siragusa",
            "email": "alessandro.siragusa@gmail.com"
        }
    ]
}
